{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfiguration": {
    "ConnectionString": "Data Source=citystatecountry.db;Mode=ReadWrite;Default Timeout=30"
  },
  "StatAggregationConfiguration": {
    "StatSourcesPresedence": [
        {
            "Order": 0,
            "Name": "SqliteCountryDataSource"
        },
        {
            "Order": 1,
            "Name": "HttpCountryDataSource"
        }
    ],
    "AliasMatrice": [
      {
        "Aliases": ["USA", "U.S.A.", "America", "US", "United States", "United States of America", "The US"]
      }
    ],
    "Junk": [
      "\\.", ",", "\\bof\\b", "\\bthe\\b", "\\brepublic\\b", "\\bdemocratic\\b", "\\(([^)]+)\\)"
    ],
    "RetrySettings": {
      "NumberOfRetries": 3,
      "DelayInSeconds": 3,
      "TimeoutInSeconds": 180
    }
  }
}